#define DEFAULT 0
#define SYM     1
#define FUN     2

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <180>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Kana {
            bindings = <&kp INT5>;
            key-positions = <27 28>;
        };

        ABC {
            bindings = <&kp INT_KANA>;
            key-positions = <31 32>;
        };

        ToLayer0 {
            bindings = <&to 0>;
            key-positions = <6 7>;
        };

        SoftOff {
            bindings = <&soft_off>;
            key-positions = <0 1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Layer0 {
            label = "MAIN";
            bindings = <
&kp ESC         &kp N1        &kp N2        &kp N3            &kp N4   &kp N5                              &kp N6     &kp N7                 &kp N8             &kp N9    &kp N0    &kp MINUS
&kp TAB         &kp Q         &kp W         &kp E             &kp R    &kp T                               &kp Y      &kp U                  &kp I              &kp O     &kp P     &kp LEFT_BRACKET
&kp CAPSLOCK    &kp A         &kp S         &mt LEFT_SHIFT D  &lt 4 F  &kp G                               &kp H      &kp J                  &mt RIGHT_SHIFT K  &kp L     &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C             &kp V    &kp B   &kp DEL    &lt 7 BACKSPACE  &kp N      &kp M                  &kp COMMA          &kp DOT   &kp FSLH  &kp INT_RO
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &to 3             &mo 2    &mo 1   &kp SPACE  &lt 5 ENTER      &kp SPACE  &mt RIGHT_SHIFT GRAVE  &kp LEFT           &kp DOWN  &kp UP    &kp RIGHT
            >;
        };

        Second {
            bindings = <
&trans  &none       &none       &none       &none       &none                              &none                  &none                     &none       &none       &none       &none
&trans  &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                             &kp N6                 &kp N7                    &kp N8      &kp N9      &kp N0      &kp RBKT
&trans  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                         &kp RS(N6)             &kp RS(N7)                &kp RS(N8)  &kp RS(N9)  &kp RS(N0)  &kp NUHS
&trans  &trans      &trans      &kp F7      &kp F9      &trans      &trans  &trans         &kp LS(RIGHT_BRACKET)  &kp RS(NON_US_BACKSLASH)  &kp MINUS   &kp EQUAL   &kp INT3    &trans
&trans  &trans      &trans      &to 3       &trans      &trans      &trans  &kp BACKSPACE  &kp DEL                &kp INT5                  &trans      &trans      &trans      &trans
            >;

            label = "Second";
        };

        Function {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &none                          &none          &none     &none           &none       &kp EQUAL  &kp INT_YEN
&none       &kp F1        &kp F2        &kp F3        &kp F4     &kp F5                         &kp PG_UP      &kp HOME  &kp UP_ARROW    &kp END     &none      &kp RBKT
&none       &kp F6        &kp F7        &kp F8        &kp F9     &kp F10                        &kp PAGE_DOWN  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT   &kp ENTER  &kp NUHS
&trans      &kp F11       &kp F12       &none         &kp LC(Z)  &kp LG(LS(S))  &none   &trans  &kp INT5       &kp INT2  &kp BACKSPACE   &kp DELETE  &trans     &none
&none       &trans        &trans        &kp LG(E)     &trans     &trans         &trans  &trans  &trans         &trans    &trans          &trans      &trans     &trans
            >;

            label = "Function";
        };

        MVEdit {
            bindings = <
&kp LS(ESCAPE)  &none       &none      &none          &none      &none                           &none  &none  &none  &none  &none  &none
&none           &none       &kp HOME   &kp BACKSPACE  &kp END    &kp LC(Z)                       &none  &none  &none  &none  &none  &none
&kp ENTER       &none       &kp UP     &kp LC(B)      &kp DOWN   &kp LS(Z)                       &none  &none  &none  &none  &none  &none
&kp LSHIFT      &none       &kp LC(H)  &kp LC(R)      &kp LC(C)  &kp LC(V)     &none      &none  &none  &none  &none  &none  &none  &none
&kp BACKSPACE   &kp DELETE  &none      &to 0          &kp LCTRL  &kp LEFT_ALT  &kp SPACE  &none  &none  &none  &none  &none  &none  &none
            >;

            label = "MVEdit";
        };

        Mouse {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &bt BT_CLR_ALL                  &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans        &trans        &trans        &trans  &trans                          &trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans  &trans
&trans  &trans        &trans        &trans        &trans  &trans                          &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none   &trans
&trans  &trans        &trans        &trans        &trans  &trans          &trans  &trans  &none   &none           &mkp MCLK       &none            &trans  &trans
&trans  &trans        &trans        &trans        &trans  &trans          &trans  &trans  &trans  &kp N4          &trans          &trans           &trans  &trans
            >;

            label = "Mouse";
        };

        KeyPad {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &bt BT_CLR_ALL                &none            &none         &none      &none      &none            &none
&none  &none         &none         &none         &none  &none                         &kp LS(KP_PLUS)  &kp LS(NUHS)  &kp KP_N8  &kp KP_N9  &kp KP_MULTIPLY  &none
&none  &none         &none         &none         &none  &none                         &kp KP_MINUS     &kp KP_N4     &kp KP_N5  &kp KP_N6  &kp KP_SLASH     &none
&none  &none         &none         &none         &none  &none           &none  &none  &kp KP_NUMBER_0  &kp KP_N1     &kp KP_N2  &kp KP_N3  &kp KP_DOT       &none
&none  &none         &none         &none         &none  &none           &none  &none  &none            &none         &none      &none      &none            &none
            >;

            label = "KeyPad";
        };

        layer_6 {
            label = "LAYER6";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &soft_off                    &none          &none     &none           &none       &none      &none
&none           &kp F1        &kp F2        &kp F3        &kp F4     &kp F5                       &kp PG_UP      &kp HOME  &kp UP_ARROW    &kp END     &none      &none
&none           &kp F6        &kp F7        &kp F8        &kp F9     &kp F10                      &kp PAGE_DOWN  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT   &kp ENTER  &none
&kp LEFT_SHIFT  &kp F11       &kp F12       &none         &kp LC(Z)  &kp LG(LS(S))  &none  &none  &none          &none     &kp BACKSPACE   &kp DELETE  &none      &none
&none           &none         &none         &none         &none      &none          &none  &none  &none          &kp INT5  &none           &none       &none      &none
            >;
        };

        Num {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans       &trans  &trans  &trans  &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp KP_PLUS  &kp N7  &kp N8  &kp N9  &kp KP_MULTIPLY  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp MINUS    &kp N4  &kp N5  &kp N6  &kp SLASH        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N0       &kp N1  &kp N2  &kp N3  &kp LS(MINUS)    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans           &trans
            >;

            label = "Num";
        };

        ONISHI {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans                     &trans  &trans  &trans  &trans  &kp FSLH  &trans
&trans  &kp Q   &kp L   &kp U   &kp COMMA  &kp DOT                    &kp F   &kp W   &kp R   &kp Y   &kp P     &trans
&trans  &kp E   &kp I   &kp A   &kp O      &kp MINUS                  &kp K   &kp T   &kp N   &kp S   &kp H     &trans
&trans  &kp Z   &kp X   &kp C   &kp V      &kp SEMI   &none   &none   &kp G   &kp D   &kp M   &kp J   &kp B     &trans
&trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans
            >;

            label = "ONISHI";
        };
    };
};
