#define DEFAULT 0
#define SYM     1
#define FUN     2

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Kana {
            bindings = <&kp INT5>;
            key-positions = <27 28>;
        };

        ABC {
            bindings = <&kp INT_KANA>;
            key-positions = <31 32>;
        };

        ToLayer4 {
            bindings = <&to 4>;
            key-positions = <4 5>;
        };

        ToLayer0 {
            bindings = <&to 1>;
            key-positions = <6 7>;
        };

        SoftOff {
            bindings = <&soft_off>;
            key-positions = <9 10 11>;
        };

        ONISHI {
            bindings = <&to 7>;
            key-positions = <2 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Layer0 {
            label = "MAIN";
            bindings = <
&kp ESC         &kp N1        &kp N2        &kp N3  &kp N4  &kp N5                               &kp N6                &kp N7        &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB         &kp Q         &kp W         &kp E   &kp R   &kp T                                &kp Y                 &kp U         &kp I      &kp O     &kp P     &kp LEFT_BRACKET
&kp CAPSLOCK    &kp A         &kp S         &kp D   &kp F   &kp G                                &kp H                 &kp J         &kp K      &kp L     &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C   &kp V   &kp B      &kp DEL    &kp BACKSPACE  &kp N                 &kp M         &kp COMMA  &kp DOT   &kp FSLH  &kp INT_RO
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &to 2   &mo 1   &kp SPACE  &kp SPACE  &kp ENTER      &mt LEFT_SHIFT SPACE  &kp INT_KANA  &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT
            >;
        };

        Layer1 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &none                          &none          &none     &none           &none       &kp EQUAL  &kp INT_YEN
&none       &kp F1        &kp F2        &kp F3        &kp F4     &kp F5                         &kp PG_UP      &kp HOME  &kp UP_ARROW    &kp END     &none      &kp RBKT
&none       &kp F6        &kp F7        &kp F8        &kp F9     &kp F10                        &kp PAGE_DOWN  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT   &kp ENTER  &kp NUHS
&none       &kp F11       &kp F12       &none         &kp LC(Z)  &kp LG(LS(S))  &none   &trans  &trans         &trans    &kp BACKSPACE   &kp DELETE  &none      &none
&none       &trans        &trans        &trans        &trans     &trans         &trans  &trans  &trans         &kp INT5  &trans          &trans      &trans     &trans
            >;

            label = "LAYER1";
        };

        VideoEdit1 {
            bindings = <
&kp LS(ESCAPE)  &none  &none      &none      &none      &none                            &kp ESCAPE  &none         &none           &none          &none          &none
&none           &none  &kp HOME   &none      &kp END    &kp BACKSPACE                    &kp LC(A)   &kp LC(D)     &kp SPACE       &kp ENTER      &kp LS(ENTER)  &none
&none           &none  &kp UP     &kp LC(B)  &kp DOWN   &none                            &kp RBKT    &kp LC(LEFT)  &kp DEL         &kp LC(RIGHT)  &kp NUHS       &none
&kp LSHIFT      &none  &kp LC(H)  &kp LC(R)  &none      &none          &kp LS(Z)  &none  &kp N       &kp LEFT      &msc SCRL_DOWN  &kp RIGHT      &kp END        &none
&none           &none  &none      &to 1      &kp LCTRL  &kp LEFT_ALT   &kp SPACE  &none  &mo 3       &none         &none           &none          &none          &none
            >;

            label = "VE";
        };

        VideoEdit2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans           &trans        &trans    &trans         &trans             &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans           &trans        &trans    &trans         &trans             &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp LS(PAGE_UP)  &kp RS(LEFT)  &kp UP    &kp LS(RIGHT)  &kp LS(PAGE_DOWN)  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LC(Z)        &kp PAGE_UP   &kp DOWN  &kp PAGE_DOWN  &trans             &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans        &trans    &trans         &trans             &trans
            >;

            label = "VE2";
        };

        Key40_1 {
            label = "K40_1";
            bindings = <
&none           &none         &none         &none  &none    &none                              &none                 &none         &none      &none     &none     &none
&kp TAB         &kp Q         &kp W         &kp E  &kp R    &kp T                              &kp Y                 &kp U         &kp I      &kp O     &kp P     &kp LEFT_BRACKET
&kp CAPSLOCK    &kp A         &kp S         &kp D  &lt 5 F  &kp G                              &kp H                 &lt 5 J       &kp K      &kp L     &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C  &kp V    &kp B      &kp DEL  &kp BACKSPACE  &kp N                 &kp M         &kp COMMA  &kp DOT   &kp FSLH  &kp INT_RO
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &to 2  &mo 6    &kp SPACE  &mo 1    &kp ENTER      &mt LEFT_SHIFT SPACE  &kp INT_KANA  &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT
            >;
        };

        Key40_2 {
            bindings = <
&none           &none       &none       &none       &none       &none                     &none         &none         &none       &none       &none       &none
&none           &none       &none       &none       &none       &none                     &kp LS(RBKT)  &kp LS(NUHS)  &kp INT3    &kp EQUAL   &kp MINUS   &kp RBKT
&kp ESC         &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                    &kp N6        &kp N7        &kp N8      &kp N9      &kp N0      &kp NUHS
&kp LEFT_SHIFT  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &none  &none  &kp LS(N6)    &kp LS(N7)    &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &none
&none           &none       &none       &none       &none       &none       &none  &none  &none         &none         &none       &none       &none       &none
            >;

            label = "K40_2";
        };

        layer_6 {
            label = "LAYER6";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &soft_off                    &none          &none     &none           &none       &none      &none
&none       &kp F1        &kp F2        &kp F3        &kp F4     &kp F5                       &kp PG_UP      &kp HOME  &kp UP_ARROW    &kp END     &none      &none
&none       &kp F6        &kp F7        &kp F8        &kp F9     &kp F10                      &kp PAGE_DOWN  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT   &kp ENTER  &none
&none       &kp F11       &kp F12       &none         &kp LC(Z)  &kp LG(LS(S))  &none  &none  &none          &none     &kp BACKSPACE   &kp DELETE  &none      &none
&none       &none         &none         &none         &none      &none          &none  &none  &none          &kp INT5  &none           &none       &none      &none
            >;
        };

        ONISHI {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans                     &trans  &trans  &trans  &trans  &kp FSLH  &trans
&trans  &kp Q   &kp L   &kp U   &kp COMMA  &kp DOT                    &kp F   &kp W   &kp R   &kp Y   &kp P     &trans
&trans  &kp E   &kp I   &kp A   &kp O      &kp MINUS                  &kp K   &kp T   &kp N   &kp S   &kp H     &trans
&trans  &kp Z   &kp X   &kp C   &kp V      &kp SEMI   &none   &none   &kp G   &kp D   &kp M   &kp J   &kp B     &trans
&trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans
            >;

            label = "ONISHI";
        };
    };
};
