#define DEFAULT 0
#define SYM     1
#define FUN     2

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESC         &kp N1        &kp N2        &kp N3  &kp N4     &kp N5                              &kp N6     &kp N7        &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB         &kp Q         &kp W         &kp E   &kp R      &kp T                               &kp Y      &kp U         &kp I      &kp O     &kp P     &kp LEFT_BRACKET
&kp CAPS        &kp A         &kp S         &kp D   &kp F      &kp G                               &kp H      &kp J         &kp K      &kp L     &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C   &kp V      &kp B   &lt 3 BACKSPACE  &kp RCTRL  &kp N      &kp M         &kp COMMA  &kp DOT   &kp FSLH  &kp INT_RO
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &to 5   &kp SPACE  &mo 1   &mo 2            &kp ENTER  &kp GRAVE  &kp INT_KANA  &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT
            >;
        };

        Layer2 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans                  &trans         &trans    &trans          &kp SEMICOLON  &kp BACKSLASH  &trans
&trans      &trans        &trans        &trans        &trans  &trans                  &kp PG_UP      &kp HOME  &kp UP_ARROW    &kp END        &trans         &kp RBKT
&trans      &trans        &trans        &trans        &trans  &trans                  &kp PAGE_DOWN  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT      &kp ENTER      &kp NUHS
&trans      &trans        &trans        &trans        &trans  &trans  &trans  &kp A   &trans         &trans    &kp BACKSPACE   &kp DELETE     &trans         &trans
&trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans         &kp INT5  &trans          &trans         &trans         &trans
            >;

            label = "LY2";
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&soft_off  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans     &trans           &trans        &trans        &trans        &trans                       &trans          &trans         &trans            &trans                &trans                 &trans
&trans     &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                       &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &trans                 &trans
&trans     &trans           &trans        &trans        &trans        &trans       &trans  &trans  &kp UNDERSCORE  &kp PLUS       &trans            &trans                &trans                 &trans
&trans     &trans           &trans        &trans        &trans        &trans       &trans  &trans  &trans          &trans         &trans            &trans                &trans                 &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        VideoEdit {
            bindings = <
&trans        &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_ALT  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHIFT    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL     &trans  &trans  &to 0   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
